{
  "name": "ki",
  "private": true,
  "devDependencies": {
    "lerna": "^3.22.1"
  },
  "scripts": {
    "web": "yarn workspace web nuxt",
    "zazij": "yarn workspace zazij nuxt"
  },
  "workspaces": [
    "packages/*"
  ],
  "version": "1.0.0",
  "main": "index.js",
  "author": "Jakub Voráček <jakub.voracek@gmail.com>",
  "license": "MIT"
}
